{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/composites/*": ["composites/*"],
      "@/layouts/*": ["layouts/*"],
      "@/models/*": ["models/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      "@/context/*": ["context/*"],
      "@/tools/*": ["tools/*"],
      "@/utils/*": ["utils/*"],
      "@/views/*": ["views/*"]
    }
  },
  "exclude": ["node_modules"]
}
