{
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ws": "bin/workspace/ws.sh",
    "bews": "bin/workspace/bews.sh",
    "fews": "bin/workspace/fews.sh",
    "generate": "bin/generate.sh"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.25.0",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.3",
    "lodash": "^4.17.21",
    "next": "^12.1.6",
    "plaiceholder": "^2.3.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-table": "^7.8.0",
    "sass": "^1.51.0",
    "sharp": "^0.30.4",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.3.5",
    "styled-icons": "^10.45.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
