{
  "Create Solid Transition": {
    "scope": "javascript,javascriptreact",
    "prefix": "cst",
    "body": [
      "<motion.$1",
      "\tinitial={{opacity: 0}}",
      "\tanimate={{opacity: 1}}",
      "\ttransition={{ duration: 0.2 }}",
      ">",
      "\t$0",
      "</motion.$1>"
    ],
    "description": "Creates a Framer Motion Element"
  }
}
